Num samples: 27
Num observations: 69569

Observations/sample summary:
 Min: 3325
 Max: 8698
 Median: 6321.000
 Mean: 6370.000
 Std. dev.: 1318.107
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Observations/sample detail:
515rcbc36: 3325
515rcbc8: 4351
515rcbc13: 4577
515rcbc9: 5110
515rcbc34: 5180
515rcbc32: 5317
515rcbc37: 5429
515rcbc27: 5430
515rcbc23: 5443
515rcbc35: 5576
515rcbc25: 5808
515rcbc11: 6181
515rcbc21: 6230
515rcbc33: 6321
515rcbc28: 6570
515rcbc14: 6620
515rcbc18: 6884
515rcbc15: 7128
515rcbc26: 7191
515rcbc31: 7273
515rcbc10: 7345
515rcbc17: 7452
515rcbc16: 7884
515rcbc19: 8051
515rcbc24: 8292
515rcbc22: 8324
515rcbc29: 8698