Num samples: 27
Num observations: 16176
Total count: 3012947
Table density (fraction of non-zero values): 0.252

Counts/sample summary:
 Min: 34859.0
 Max: 202714.0
 Median: 107850.000
 Mean: 111590.630
 Std. dev.: 44814.884
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
515rcbc36: 34859.0
515rcbc8: 41831.0
515rcbc13: 60071.0
515rcbc34: 62599.0
515rcbc37: 62873.0
515rcbc9: 66575.0
515rcbc27: 70604.0
515rcbc23: 74817.0
515rcbc35: 89390.0
515rcbc32: 92499.0
515rcbc11: 98214.0
515rcbc33: 105672.0
515rcbc15: 106731.0
515rcbc17: 107850.0
515rcbc18: 113643.0
515rcbc28: 114903.0
515rcbc21: 115343.0
515rcbc25: 125071.0
515rcbc14: 125167.0
515rcbc31: 128193.0
515rcbc19: 146737.0
515rcbc26: 155185.0
515rcbc29: 167315.0
515rcbc16: 175255.0
515rcbc10: 183978.0
515rcbc24: 184858.0
515rcbc22: 202714.0