ck_otus:enable_rev_strand_match True
align_seqs.py:template_fp ~/2018_v4/SILVA_128_QIIME_release/core_alignment/core_alignment_SILVA128.fna
filter_alignment:allowed_gap_frac 0.80
filter_alignment:entropy_threshold 0.10
filter_alignment:suppress_lane_mask_filter True
assign_taxonomy:reference_seqs_fp ~/2018_v4/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/97/97_otus_16S.fasta
assign_taxonomy:id_to_taxonomy_fp ~/2018_v4/SILVA_128_QIIME_release/taxonomy/16S_only/97/majority_taxonomy_all_levels.txt

