Num samples: 30
Num observations: 69569
Total count: 5321680
Table density (fraction of non-zero values): 0.113

Counts/sample summary:
 Min: 758.0
 Max: 1818233.0
 Median: 122900.000
 Mean: 177389.333
 Std. dev.: 309176.907
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Counts/sample detail:
515rcbc20: 758.0
515rcbc36: 39477.0
515rcbc8: 46820.0
515rcbc13: 66647.0
515rcbc37: 69019.0
515rcbc34: 70968.0
515rcbc9: 72528.0
515rcbc27: 77645.0
515rcbc23: 81599.0
515rcbc35: 99720.0
515rcbc32: 102567.0
515rcbc11: 108067.0
515rcbc33: 115112.0
515rcbc17: 119912.0
515rcbc15: 120032.0
515rcbc28: 125768.0
515rcbc18: 128190.0
515rcbc21: 135337.0
515rcbc14: 137393.0
515rcbc25: 142583.0
515rcbc31: 142828.0
515rcbc30: 151194.0
515rcbc19: 162541.0
515rcbc26: 176115.0
515rcbc29: 184793.0
515rcbc16: 193004.0
515rcbc10: 202418.0
515rcbc24: 206247.0
515rcbc22: 224165.0
515rcbc12: 1818233.0