Num samples: 30
Num observations: 16176

Observations/sample summary:
 Min: 341
 Max: 10351
 Median: 4126.500
 Mean: 4180.367
 Std. dev.: 1477.444
 Sample Metadata Categories: None provided
 Observation Metadata Categories: taxonomy

Observations/sample detail:
515rcbc20: 341
515rcbc36: 2492
515rcbc13: 3108
515rcbc8: 3143
515rcbc34: 3413
515rcbc32: 3554
515rcbc9: 3609
515rcbc27: 3611
515rcbc25: 3722
515rcbc21: 3753
515rcbc37: 3757
515rcbc23: 3760
515rcbc35: 3783
515rcbc15: 3896
515rcbc33: 4117
515rcbc14: 4136
515rcbc11: 4142
515rcbc28: 4264
515rcbc26: 4288
515rcbc17: 4385
515rcbc18: 4394
515rcbc31: 4649
515rcbc22: 4674
515rcbc30: 4724
515rcbc10: 4832
515rcbc24: 4984
515rcbc16: 5032
515rcbc19: 5144
515rcbc29: 5353
515rcbc12: 10351