Logging started at 14:36:21 on 14 Apr 2018
QIIME version: 1.9.1

qiime_config values:
pick_otus_reference_seqs_fp	/lustre/home/d411/mariola/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
sc_queue	all.q
pynast_template_alignment_fp	/lustre/home/d411/mariola/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set_aligned/85_otus.pynast.fasta
cluster_jobs_fp	start_parallel_jobs.py
assign_taxonomy_reference_seqs_fp	/lustre/home/d411/mariola/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/rep_set/97_otus.fasta
torque_queue	friendlyq
jobs_to_start	1
denoiser_min_per_core	50
assign_taxonomy_id_to_taxonomy_fp	/lustre/home/d411/mariola/.conda/envs/qiime1/lib/python2.7/site-packages/qiime_default_reference/gg_13_8_otus/taxonomy/97_otu_taxonomy.txt
temp_dir	/lustre/home/d411/mariola/qiime_tmp/
blastall_fp	blastall
seconds_to_sleep	1

parameter file values:
filter_alignment:allowed_gap_frac	0.80
filter_alignment:entropy_threshold	0.10
filter_alignment:suppress_lane_mask_filter	True
ck_otus:enable_rev_strand_match	True
assign_taxonomy:reference_seqs_fp	~/2018_v4/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/97/97_otus_16S.fasta
assign_taxonomy:id_to_taxonomy_fp	~/2018_v4/SILVA_128_QIIME_release/taxonomy/16S_only/97/majority_taxonomy_all_levels.txt
align_seqs.py:template_fp	~/2018_v4/SILVA_128_QIIME_release/core_alignment/core_alignment_SILVA128.fna
parallel:jobs_to_start	16

Input file md5 sums:
slout/seqs.fna: b2990c9c8dea6fdcfe5ce43a1fdc02f7
/lustre/home/d411/mariola/2018_v4/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/97/97_otus_16S.fasta: d969a5a991b8e087bf0a0b9e1fb16066
/lustre/home/d411/mariola/2018_v4/SILVA_128_QIIME_release/taxonomy/16S_only/97/majority_taxonomy_all_levels.txt: 767ead8c19d3c9c9f1e144dcfc18b0eb

Executing commands.

# Pick OTUs command 
parallel_pick_otus_uclust_ref.py -i slout/seqs.fna -o otus_closed_right/uclust_ref_picked_otus -r /lustre/home/d411/mariola/2018_v4/SILVA_128_QIIME_release/rep_set/rep_set_16S_only/97/97_otus_16S.fasta -T --jobs_to_start 16 

Stdout:

Stderr:

# Make OTU table command 
make_otu_table.py -i otus_closed_right/uclust_ref_picked_otus/seqs_otus.txt -t /lustre/home/d411/mariola/2018_v4/SILVA_128_QIIME_release/taxonomy/16S_only/97/majority_taxonomy_all_levels.txt -o otus_closed_right/otu_table.biom 

Stdout:

Stderr:


Logging stopped at 14:40:56 on 14 Apr 2018
